{
  "company": {
    "name": "FukuXyz",
    "tagline": "AI Enterprise Solutions",
    "contactEmail": "contact@fukuxyz.ai",
    "phone": "+1 (555) 123-4567",
    "address": "123 AI Innovation Drive, San Francisco, CA 94107"
  },
  "website": {
    "title": "FukuXyz - AI Enterprise Solutions",
    "description": "Leading AI technology company specializing in enterprise-grade artificial intelligence solutions.",
    "keywords": "AI, Artificial Intelligence, Machine Learning, Enterprise Solutions, Technology, Automation",
    "author": "FukuXyz Team"
  },
  "features": {
    "contactForm": true,
    "animations": true,
    "responsive": true,
    "glassmorphism": true
  }
}